<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 300px;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  text-align: center;
  padding: 15px 15px 15px 15px;
}
img{
  border-radius: 10px 10px 10px 10px;
  max-width: 100%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container{
  padding: 2px 16px;
  color: hsl(218, 44%, 22%);
  border-radius: 15px;
}
p{
  color: hsl(216, 15%, 48%);
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

body{
  background-color: hsl(212, 45%, 89%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.attribution{
  text-align: center;
  padding-top: 20px;
}
h2{
  font-size: 21px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
</style>
</head>
<body>
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR code to Frontendmentor.io" >
    <div class="container">
      <h2><b>Improve your front-end skills by building projects</b></h2>    
      <P>Scan the QR code to visit Frondend Mentor and take your coding skills to the next level</P>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">JOYBOi3D2Y</a>.
  </div>
</body>
</html>